# Firebase-GDG-Demo

./: .gitignore  README.md  rules.md
YetAnotherEventApp/: build.gradle  local.properties
YetAnotherEventApp/app/: build.gradle  google-services.json
YetAnotherEventApp/app/src/androidTest/java/com/aldoapps/yetanothereventapp/: ExampleInstrumentedTest.java  FirebaseDatabaseTest.java
YetAnotherEventApp/app/src/main/: AndroidManifest.xml
YetAnotherEventApp/app/src/main/java/com/aldoapps/yetanothereventapp/: BaseActivity.java  BaseFragment.java  BundleKeys.java  DeleteMenuEvent.java  LandingActivity.java  MainActivity.java  MainApplication.java  MenuAdapter.java  NewMenuActivity.java  RestoMenu.java  SignInActivity.java  SignUpActivity.java  UpdateMenuEvent.java
YetAnotherEventApp/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_new_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  content_main.xml  header.xml  ice_header.xml  menu_item.xml  or_separator.xml  toolbar.xml
YetAnotherEventApp/app/src/main/res/menu/: menu_main.xml
YetAnotherEventApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YetAnotherEventApp/app/src/test/java/com/aldoapps/yetanothereventapp/: ExampleUnitTest.java
