<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:background="@color/picton_blue">

    <include layout="@layout/header"/>

    <Button
        android:id="@+id/btn_signin"
        style="@style/BaseButton"
        android:text="@string/label_signin"/>

    <Button
        android:id="@+id/btn_signup"
        style="@style/BaseButton.SignUp"/>

</LinearLayout>